----------------------------\n
generating route file for Berlin-Friedrichshain.net\n
calculating coupling for Berlin-Friedrichshain.net\n
----------------------------\n
generating route file for Berlin-Mitte-Center.net\n
calculating coupling for Berlin-Mitte-Center.net\n
----------------------------\n
generating route file for Berlin-Mitte-Prenzlauerberg-Friedrichshain-Center.net\n
calculating coupling for Berlin-Mitte-Prenzlauerberg-Friedrichshain-Center.net\n
----------------------------\n
generating route file for Berlin-Prenzlauerberg-Center.net\n
calculating coupling for Berlin-Prenzlauerberg-Center.net\n
----------------------------\n
generating route file for OW.net\n
calculating coupling for OW.net\n
----------------------------\n
generating route file for SiouxFalls.net\n
calculating coupling for SiouxFalls.net\n
