real    10m30.448s
user    10m29.184s
sys     0m0.224s

real    2m17.095s
user    2m16.836s
sys     0m0.012s

real    69m6.529s
user    69m6.376s
sys     0m0.092s

real    14m54.414s
user    14m54.376s
sys     0m0.020s

                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
real    1968m3.590s                                                                                                                                                                                                                                                            
user    1968m0.984s                                                                                                                                                                                                                                                            
sys     0m1.908s                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
real    395m24.926s
user    395m23.988s
sys     0m0.716s

real    77m22.176s
user    77m22.056s
sys     0m0.068s

real    19m11.794s
user    19m11.700s
sys     0m0.068s

real    0m0.128s
user    0m0.124s
sys     0m0.000s

real    0m0.032s
user    0m0.020s
sys     0m0.008s

real    0m17.679s
user    0m17.676s
sys     0m0.000s

real    1m41.791s
user    1m41.780s
sys     0m0.008s

