NODs: 4

ODName: A|L
NSPs: 8
DEMAND: 600
A-C C-G G-J J-I I-L
28.0
A-C C-G G-J J-L
29.0
A-C C-F F-I I-L
31.0
A-C C-D D-G G-J J-I I-L
33.0
A-C C-D D-G G-J J-L
34.0
A-D D-G G-J J-I I-L
36.0
A-D D-G G-J J-L
37.0
A-C C-G G-F F-I I-L
38.0

ODName: A|M
NSPs: 8
DEMAND: 400
A-C C-D D-H H-K K-M
26.0
A-C C-G G-J J-K K-M
28.0
A-C C-G G-H H-K K-M
28.0
A-D D-H H-K K-M
29.0
A-C C-G G-J J-M
29.0
A-C C-G G-K K-M
29.0
A-B B-E E-H H-K K-M
30.0
A-C C-D D-E E-H H-K K-M
31.0

ODName: B|L
NSPs: 8
DEMAND: 300
B-D D-G G-J J-I I-L
32.0
B-D D-G G-J J-L
33.0
B-A A-C C-G G-J J-I I-L
35.0
B-A A-C C-G G-J J-L
36.0
B-A A-C C-F F-I I-L
38.0
B-E E-D D-G G-J J-I I-L
39.0
B-A A-C C-D D-G G-J J-I I-L
40.0
B-E E-D D-G G-J J-L
40.0

ODName: B|M
NSPs: 8
DEMAND: 400
B-E E-H H-K K-M
23.0
B-D D-H H-K K-M
25.0
B-D D-E E-H H-K K-M
30.0
B-E E-D D-H H-K K-M
32.0
B-D D-G G-J J-K K-M
32.0
B-D D-G G-H H-K K-M
32.0
B-A A-C C-D D-H H-K K-M
33.0
B-D D-G G-J J-M
33.0

NLINKS: 48
LINK: I-J 9.000000
LINK: E-D 7.000000
LINK: J-K 9.000000
LINK: J-M 12.000000
LINK: I-L 2.000000
LINK: K-H 3.000000
LINK: M-K 2.000000
LINK: D-A 15.000000
LINK: D-B 11.000000
LINK: D-C 7.000000
LINK: D-E 7.000000
LINK: D-G 7.000000
LINK: C-G 9.000000
LINK: C-F 11.000000
LINK: C-D 7.000000
LINK: E-H 7.000000
LINK: C-A 5.000000
LINK: K-J 9.000000
LINK: M-J 12.000000
LINK: K-G 13.000000
LINK: B-A 7.000000
LINK: B-D 11.000000
LINK: B-E 11.000000
LINK: A-C 5.000000
LINK: A-B 7.000000
LINK: A-D 15.000000
LINK: L-I 2.000000
LINK: L-J 12.000000
LINK: J-I 9.000000
LINK: J-L 12.000000
LINK: H-K 3.000000
LINK: H-D 9.000000
LINK: H-E 7.000000
LINK: H-G 9.000000
LINK: J-G 3.000000
LINK: G-K 13.000000
LINK: G-J 3.000000
LINK: G-H 9.000000
LINK: I-F 13.000000
LINK: G-C 9.000000
LINK: K-M 2.000000
LINK: E-B 11.000000
LINK: G-F 9.000000
LINK: G-D 7.000000
LINK: D-H 9.000000
LINK: F-I 13.000000
LINK: F-G 9.000000
LINK: F-C 11.000000
